# Si el Host no es uno de los permitidos, corta la conexión (444 = sin respuesta)
map $http_host $bad_host {
    default 1;
    ~^pmbok-app-prod\.eba-p9tjqp8p\.us-east-1\.elasticbeanstalk\.com$ 0;
    ~^elrincondeldetective\.com$ 0;
    ~^www\.elrincondeldetective\.com$ 0;
}
server {
    listen 80 default_server;
    if ($bad_host) { return 444; }
}
