# .platform/hooks/nginx/conf.d/00_restrict_hosts.conf

# Mapa para identificar hosts no permitidos
map $http_host $bad_host {
    default 1;
    ~^pmbok-app-prod\.eba-p9tjqp8p\.us-east-1\.elasticbeanstalk\.com$ 0;
    ~^api\.elrincondeldetective\.com$ 0;
}

server {
    listen 80 default_server;

    # Esta regla especial se procesa PRIMERO solo para la ruta /healthz
    location = /healthz {
        # Le decimos a Nginx que cambie la cabecera 'Host' a una que Django conoce
        proxy_set_header Host "api.elrincondeldetective.com";
        # Luego, pasamos la petición a Django
        proxy_pass http://127.0.0.1:8000/healthz;
    }

    # Si la ruta no era /healthz, se aplica la regla de seguridad normal
    if ($bad_host) {
        return 444; # Cortar conexión para hosts no válidos
    }
}