# .platform/hooks/nginx/conf.d/00_restrict_hosts.conf
# Sólo aceptar estos hosts en el backend
map $http_host $bad_host {
    default 1;
    ~^pmbok-app-prod\.eba-p9tjqp8p\.us-east-1\.elasticbeanstalk\.com$ 0;
    ~^api\.elrincondeldetective\.com$ 0;
}

server {
    listen 80 default_server;

    # Sugerencia: dejar pasar el health check aunque el host no coincida
    location = /healthz { proxy_pass http://127.0.0.1:8000/healthz; }

    if ($bad_host) { return 444; }
}
