# .platform/nginx/conf.d/elasticbeanstalk/00_healthz_host.conf
location = /healthz {
    proxy_set_header Host "pmbok-app-prod.eba-p9tjqp8p.us-east-1.elasticbeanstalk.com";
    proxy_set_header X-Forwarded-Host "pmbok-app-prod.eba-p9tjqp8p.us-east-1.elasticbeanstalk.com";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_pass http://docker/healthz;
    proxy_connect_timeout 2s;
    proxy_read_timeout 2s;
    access_log off;
}
