# .platform/nginx/conf.d/elasticbeanstalk/00_healthz_host.conf
location = /healthz {
    # Fuerza un host permitido hacia Django
    proxy_set_header Host "pmbok-app-prod.eba-p9tjqp8p.us-east-1.elasticbeanstalk.com";
    proxy_set_header X-Forwarded-Host "pmbok-app-prod.eba-p9tjqp8p.us-east-1.elasticbeanstalk.com";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8000/healthz;
}
