# .platform/nginx/conf.d/elasticbeanstalk/00_healthz_host.conf
# Este archivo se incluye DENTRO del server{} por EB.
# Reescribe el Host solo en /healthz para que Django lo acepte.
location = /healthz {
    proxy_set_header Host "pmbok-app-prod.eba-p9tjqp8p.us-east-1.elasticbeanstalk.com";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8000/healthz;
}
