# /webapps/erd-ecosystem/apps/pmbok-6/.platform/nginx/conf.d/elasticbeanstalk/03_cors_preflight.conf

# Intercept OPTIONS requests for CORS preflight
# if ($request_method = 'OPTIONS') {
#     add_header 'Access-Control-Allow-Origin' "$http_origin" always;
#     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
#     add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, User-Agent, DNT, Cache-Control, X-Mx-ReqToken, Keep-Alive, X-Requested-With, If-Modified-Since' always;
#     add_header 'Access-Control-Max-Age' 1728000; # Cache preflight for 20 days

#     # Respond with 204 No Content and stop processing
#     return 204;
# }